
T0D10 003:740 SEGGER J-Link V4.20c Log File (0001ms, 3715ms total)
T0D10 003:740 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 3715ms total)
T0D10 003:740 Logging started @ 2012-02-21 23:02 (0001ms, 3715ms total)
T0D10 003:741 JLINK_SetWarnOutHandler(...) (0000ms, 3716ms total)
T0D10 003:741 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 24 2010 15:58:02
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0190ms, 3716ms total)
T0D10 003:931 JLINK_SetErrorOutHandler(...) (0000ms, 3906ms total)
T0D10 003:934 JLINK_ExecCommand("ProjectFile = "C:\Users\jinljian\Desktop\USART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3906ms total)
T0D10 003:939 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3908ms total)
T0D10 003:946 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3908ms total)
T0D10 003:954 JLINK_SetSpeed(2000) (0003ms, 3908ms total)
T0D10 003:957 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3911ms total)
T0D10 003:957 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3911ms total)
T0D10 003:957 JLINK_GetFirmwareString(...) (0000ms, 3911ms total)
T0D10 003:962 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3911ms total)
T0D10 003:962 JLINK_GetCompileDateTime() (0000ms, 3911ms total)
T0D10 003:967 JLINK_GetFirmwareString(...) (0000ms, 3911ms total)
T0D10 003:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3911ms total)
T0D10 003:977 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0177ms, 3911ms total)
T0D10 004:154 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0003ms, 4088ms total)
T0D10 004:157 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4091ms total)
T0D10 004:157 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4091ms total)
T0D10 004:157 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 4091ms total)
T0D10 004:157 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4091ms total)
T0D10 004:157 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4091ms total)
T0D10 004:160 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 4091ms total)
T0D10 004:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 4094ms total)
T0D10 004:168 JLINK_Halt()  returns 0x00 (0000ms, 4098ms total)
T0D10 004:168 JLINK_IsHalted()  returns TRUE (0000ms, 4098ms total)
T0D10 004:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 4098ms total)
T0D10 004:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 4101ms total)
T0D10 004:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 4105ms total)
T0D10 004:178 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 4108ms total)
T0D10 004:181 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 4111ms total)
T0D10 004:193 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 4115ms total)
T0D10 004:194 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 4116ms total)
T0D10 004:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0084ms, 4120ms total)
T0D10 004:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 4204ms total)
T0D10 004:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4204ms total)
T0D10 004:291 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4204ms total)
T0D10 004:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 4204ms total)
T0D10 004:297 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 4207ms total)
T0D10 004:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 4211ms total)
T0D10 004:304 JLINK_Halt()  returns 0x00 (0000ms, 4214ms total)
T0D10 004:304 JLINK_IsHalted()  returns TRUE (0000ms, 4214ms total)
T0D10 004:311 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4214ms total)
T0D10 004:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T0D10 004:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4219ms total)
T0D10 004:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0D10 004:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 4220ms total)
T0D10 004:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 4223ms total)
T0D10 004:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4254ms total)
T0D10 004:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4254ms total)
T0D10 004:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4254ms total)
T0D10 004:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4254ms total)
T0D10 004:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4255ms total)
T0D10 004:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4255ms total)
T0D10 004:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T0D10 004:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4255ms total)
T0D10 004:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4255ms total)
T0D10 004:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4281ms total)
T0D10 004:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4281ms total)
T0D10 004:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T0D10 004:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 4281ms total)
T0D10 004:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T0D10 004:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4282ms total)
T0D10 004:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4282ms total)
T0D10 004:441 JLINK_IsHalted()  returns FALSE (0003ms, 4308ms total)
T0D10 004:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4308ms total)
T0D10 004:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4308ms total)
T0D10 004:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4308ms total)
T0D10 004:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4308ms total)
T0D10 004:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4308ms total)
T0D10 004:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T0D10 004:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4309ms total)
T0D10 004:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4310ms total)
T0D10 004:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4310ms total)
T0D10 004:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4310ms total)
T0D10 004:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4336ms total)
T0D10 004:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4336ms total)
T0D10 004:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4336ms total)
T0D10 004:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4336ms total)
T0D10 004:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4336ms total)
T0D10 004:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4337ms total)
T0D10 004:558 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 4337ms total)
T0D10 004:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4338ms total)
T0D10 004:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4338ms total)
T0D10 004:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4338ms total)
T0D10 004:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T0D10 004:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4338ms total)
T0D10 004:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4338ms total)
T0D10 004:585 JLINK_IsHalted()  returns FALSE (0003ms, 4364ms total)
T0D10 004:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4364ms total)
T0D10 004:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4364ms total)
T0D10 004:655 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4364ms total)
T0D10 004:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4364ms total)
T0D10 004:657 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 4365ms total)
T0D10 004:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4365ms total)
T0D10 004:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4365ms total)
T0D10 004:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4365ms total)
T0D10 004:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T0D10 004:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4365ms total)
T0D10 004:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4365ms total)
T0D10 004:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4391ms total)
T0D10 004:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4391ms total)
T0D10 004:701 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T0D10 004:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4392ms total)
T0D10 004:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4392ms total)
T0D10 004:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4392ms total)
T0D10 004:728 JLINK_IsHalted()  returns FALSE (0004ms, 4418ms total)
T0D10 004:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4418ms total)
T0D10 004:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4418ms total)
T0D10 004:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0D10 004:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4419ms total)
T0D10 004:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4419ms total)
T0D10 004:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4419ms total)
T0D10 004:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4445ms total)
T0D10 004:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4445ms total)
T0D10 004:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4445ms total)
T0D10 004:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4445ms total)
T0D10 004:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4445ms total)
T0D10 004:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4450ms total)
T0D10 004:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4450ms total)
T0D10 004:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4450ms total)
T0D10 004:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T0D10 004:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4450ms total)
T0D10 004:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4450ms total)
T0D10 004:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T0D10 004:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 4451ms total)
T0D10 004:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 4454ms total)
T0D10 004:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4484ms total)
T0D10 004:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4484ms total)
T0D10 004:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4484ms total)
T0D10 004:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4484ms total)
T0D10 004:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 45 01 00 08 E3 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 4484ms total)
T0D10 004:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T0D10 004:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4493ms total)
T0D10 004:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T0D10 004:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4494ms total)
T0D10 004:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4494ms total)
T0D10 005:000 JLINK_IsHalted()  returns FALSE (0004ms, 4520ms total)
T0D10 005:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4520ms total)
T0D10 005:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4520ms total)
T0D10 005:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4520ms total)
T0D10 005:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4520ms total)
T0D10 005:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 10 02 40 29 B1 06 4A D2 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 4520ms total)
T0D10 005:081 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T0D10 005:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4529ms total)
T0D10 005:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4530ms total)
T0D10 005:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4530ms total)
T0D10 005:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4530ms total)
T0D10 005:108 JLINK_IsHalted()  returns FALSE (0003ms, 4556ms total)
T0D10 005:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 4556ms total)
T0D10 005:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4556ms total)
T0D10 005:182 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4556ms total)
T0D10 005:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4556ms total)
T0D10 005:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 20 FF F7 00 FE 63 E0 3A 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 4556ms total)
T0D10 005:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4565ms total)
T0D10 005:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T0D10 005:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4566ms total)
T0D10 005:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4566ms total)
T0D10 005:218 JLINK_IsHalted()  returns FALSE (0004ms, 4592ms total)
T0D10 005:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4592ms total)
T0D10 005:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4592ms total)
T0D10 005:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4592ms total)
T0D10 005:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4592ms total)
T0D10 005:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 00 03 20 8D F8 12 00 04 A9 2F 48 FF F7 D8 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 4592ms total)
T0D10 005:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4601ms total)
T0D10 005:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4601ms total)
T0D10 005:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4601ms total)
T0D10 005:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4601ms total)
T0D10 005:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4602ms total)
T0D10 005:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4602ms total)
T0D10 005:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4603ms total)
T0D10 005:327 JLINK_IsHalted()  returns FALSE (0003ms, 4630ms total)
T0D10 005:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4630ms total)
T0D10 005:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4630ms total)
T0D10 005:398 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4630ms total)
T0D10 005:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4630ms total)
T0D10 005:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 4630ms total)
T0D10 005:407 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4638ms total)
T0D10 005:407 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 4638ms total)
T0D10 005:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4638ms total)
T0D10 005:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4638ms total)
T0D10 005:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0D10 005:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4639ms total)
T0D10 005:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 4640ms total)
T0D10 005:434 JLINK_IsHalted()  returns FALSE (0004ms, 4665ms total)
T0D10 005:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4665ms total)
T0D10 005:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4665ms total)
T0D10 005:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 4665ms total)
T0D10 005:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:505 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T0D10 005:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4666ms total)
T0D10 005:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4666ms total)
T0D10 005:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4692ms total)
T0D10 005:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4692ms total)
T0D10 005:550 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4692ms total)
T0D10 005:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4692ms total)
T0D10 005:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4692ms total)
T0D10 005:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4697ms total)
T0D10 005:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4697ms total)
T0D10 005:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4697ms total)
T0D10 005:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4697ms total)
T0D10 005:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0D10 005:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 4698ms total)
T0D10 005:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 4701ms total)
T0D10 005:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4730ms total)
T0D10 005:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4730ms total)
T0D10 005:664 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4730ms total)
T0D10 005:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 4731ms total)
T0D10 005:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4731ms total)
T0D10 005:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4732ms total)
T0D10 005:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4732ms total)
T0D10 005:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T0D10 005:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4732ms total)
T0D10 005:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 4732ms total)
T0D10 005:692 JLINK_IsHalted()  returns FALSE (0003ms, 4758ms total)
T0D10 005:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4758ms total)
T0D10 005:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4758ms total)
T0D10 005:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:763 JLINK_ReadReg(R0)  returns 0xA95DD49A (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T0D10 005:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4758ms total)
T0D10 005:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T0D10 005:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4759ms total)
T0D10 005:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 4759ms total)
T0D10 005:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 4786ms total)
T0D10 005:809 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 4786ms total)
T0D10 005:810 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4787ms total)
T0D10 005:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4787ms total)
T0D10 005:862 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 4787ms total)
T0D10 005:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4790ms total)
T0D10 005:865 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0161ms, 4790ms total)
T0D10 006:029 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0068ms, 4951ms total)
