#############################################################################
# Makefile for building: IAP
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 3 09:26:52 2012
# Project:  ../IAP/IAP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'release' -I'.' -I'../IAP' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../IAP/main.cpp \
		../IAP/mainwindow.cpp \
		../IAP/win_qextserialport.cpp \
		../IAP/qextserialbase.cpp \
		../IAP/dialogsetcom.cpp \
		../IAP/sysdef.cpp release/moc_mainwindow.cpp \
		release/moc_qextserialbase.cpp \
		release/moc_win_qextserialport.cpp \
		release/moc_dialogsetcom.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/dialogsetcom.o \
		release/sysdef.o \
		release/moc_mainwindow.o \
		release/moc_qextserialbase.o \
		release/moc_win_qextserialport.o \
		release/moc_dialogsetcom.o
DIST          = 
QMAKE_TARGET  = IAP
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = IAP.exe
DESTDIR_TARGET = release/IAP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogsetcom.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IAP.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release ../IAP/IAP.pro

dist:
	$(ZIP) IAP.zip $(SOURCES) $(DIST) ../IAP/IAP.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/win_qextserialport.o release/qextserialbase.o release/dialogsetcom.o release/sysdef.o release/moc_mainwindow.o release/moc_qextserialbase.o release/moc_win_qextserialport.o release/moc_dialogsetcom.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qextserialbase.cpp release/moc_win_qextserialport.cpp release/moc_dialogsetcom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_qextserialbase.cpp release/moc_win_qextserialport.cpp release/moc_dialogsetcom.cpp
release/moc_mainwindow.cpp: ../IAP/dialogsetcom.h \
		../IAP/qextserialbase.h \
		../IAP/win_qextserialport.h \
		../IAP/mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../IAP/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_qextserialbase.cpp: ../IAP/qextserialbase.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../IAP/qextserialbase.h -o release/moc_qextserialbase.cpp

release/moc_win_qextserialport.cpp: ../IAP/qextserialbase.h \
		../IAP/win_qextserialport.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../IAP/win_qextserialport.h -o release/moc_win_qextserialport.cpp

release/moc_dialogsetcom.cpp: ../IAP/qextserialbase.h \
		../IAP/dialogsetcom.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../IAP/dialogsetcom.h -o release/moc_dialogsetcom.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogsetcom.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogsetcom.h
ui_mainwindow.h: ../IAP/mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../IAP/mainwindow.ui -o ui_mainwindow.h

ui_dialogsetcom.h: ../IAP/dialogsetcom.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../IAP/dialogsetcom.ui -o ui_dialogsetcom.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../IAP/main.cpp ../IAP/mainwindow.h \
		../IAP/dialogsetcom.h \
		../IAP/qextserialbase.h \
		../IAP/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../IAP/main.cpp

release/mainwindow.o: ../IAP/mainwindow.cpp ../IAP/mainwindow.h \
		../IAP/dialogsetcom.h \
		../IAP/qextserialbase.h \
		../IAP/win_qextserialport.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../IAP/mainwindow.cpp

release/win_qextserialport.o: ../IAP/win_qextserialport.cpp ../IAP/win_qextserialport.h \
		../IAP/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/win_qextserialport.o ../IAP/win_qextserialport.cpp

release/qextserialbase.o: ../IAP/qextserialbase.cpp ../IAP/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o ../IAP/qextserialbase.cpp

release/dialogsetcom.o: ../IAP/dialogsetcom.cpp ../IAP/dialogsetcom.h \
		../IAP/qextserialbase.h \
		ui_dialogsetcom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogsetcom.o ../IAP/dialogsetcom.cpp

release/sysdef.o: ../IAP/sysdef.cpp ../IAP/sysdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sysdef.o ../IAP/sysdef.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialbase.o release/moc_qextserialbase.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_win_qextserialport.o release/moc_win_qextserialport.cpp

release/moc_dialogsetcom.o: release/moc_dialogsetcom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogsetcom.o release/moc_dialogsetcom.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

