Build target 'OBD'
compiling hard_init.c...
linking...
Program Size: Code=27352 RO-data=1100 RW-data=8444 ZI-data=11956  
FromELF: creating hex file...
".\Obj\BLUE.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
compiling stm32f10x_it.c...
linking...
Program Size: Code=27400 RO-data=1100 RW-data=8448 ZI-data=11960  
FromELF: creating hex file...
".\Obj\BLUE.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
compiling stm32f10x_it.c...
linking...
Program Size: Code=27400 RO-data=1100 RW-data=8448 ZI-data=11960  
FromELF: creating hex file...
".\Obj\BLUE.axf" - 0 Error(s), 0 Warning(s).
