Build target 'OBD'
compiling main.c...
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(810): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(822): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(839): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(863): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(869): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(877): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(776): warning:  #550-D: variable "devId" was set but never used
src\sim900.c:           uint8_t devId[20];
src\sim900.c:                   ^
src\sim900.c(970): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 15 warnings, 0 errors
linking...
Program Size: Code=35344 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 15 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(812): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(813): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nIAP_PORT :%s\r\n",iap.desPort);
src\sim900.c:                                                 ^
src\sim900.c(827): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(828): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nNET_PORT :%s\r\n",net.desPort);
src\sim900.c:                                                 ^
src\sim900.c(845): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(869): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(875): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(883): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(976): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 16 warnings, 0 errors
linking...
Program Size: Code=35460 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 16 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(812): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(827): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(828): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nNET_PORT :%s\r\n",net.desPort);
src\sim900.c:                                                 ^
src\sim900.c(847): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(848): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nBLUE_BAUD :%s\r\n",blue.baudrate);
src\sim900.c:                                                  ^
src\sim900.c(872): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(878): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(886): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(979): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 16 warnings, 0 errors
linking...
Program Size: Code=35560 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 16 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(812): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(827): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(828): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nNET_PORT :%s\r\n",net.desPort);
src\sim900.c:                                                 ^
src\sim900.c(847): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(848): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nBLUE_BAUD :%s\r\n",blue.baudrate);
src\sim900.c:                                                  ^
src\sim900.c(872): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(878): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(886): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(979): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 16 warnings, 0 errors
linking...
Program Size: Code=35552 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 16 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(815): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(830): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(831): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nNET_PORT :%s\r\n",net.desPort);
src\sim900.c:                                                 ^
src\sim900.c(850): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(851): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nBLUE_BAUD :%s\r\n",blue.baudrate);
src\sim900.c:                                                  ^
src\sim900.c(875): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(881): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(889): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(982): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 16 warnings, 0 errors
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 16 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(815): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(830): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(850): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(851): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:                   printf("\r\nBLUE_BAUD :%s\r\n",blue.baudrate);
src\sim900.c:                                                  ^
src\sim900.c(875): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(881): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(889): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(982): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 15 warnings, 0 errors
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 15 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(815): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(830): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(850): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(875): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(881): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(889): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c(982): warning:  #181-D: argument is incompatible with corresponding format string conversion
src\sim900.c:           printf("\r\nIP       is         :%s\r\n",p->obdConfig.baudrate);
src\sim900.c:                                                    ^
src\sim900.c: src\sim900.c: 14 warnings, 0 errors
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 14 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35612 RO-data=1020 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
compiling sim900.c...
src\sim900.c(373): warning:  #111-D: statement is unreachable
src\sim900.c:           TIM_Cmd(TIM3, ENABLE);
src\sim900.c:           ^
src\sim900.c(300): warning:  #177-D: variable "j" was declared but never referenced
src\sim900.c:           int j=0;
src\sim900.c:               ^
src\sim900.c(301): warning:  #177-D: variable "temp" was declared but never referenced
src\sim900.c:           char *temp;
src\sim900.c:                 ^
src\sim900.c(691): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(709): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           uint16_t crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                                    ^
src\sim900.c(745): warning:  #513-D: a value of type "char *" cannot be assigned to an entity of type "int8_t *"
src\sim900.c:           p=strstr(SIM_BUF,"OK");
src\sim900.c:            ^
src\sim900.c(815): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   iap.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(830): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   net.desPort = atoi(port);
src\sim900.c:                                      ^
src\sim900.c(850): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
src\sim900.c:                   blue.baudrate = atoi(port);
src\sim900.c:                                        ^
src\sim900.c(875): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           iap.crc = calBufCrc(iap.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(881): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           net.crc = calBufCrc(net.ipUrl-2,sizeof(SOCKET)-2);
src\sim900.c:                               ^
src\sim900.c(889): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
src\sim900.c:           blue.crc = calBufCrc((char *)(&(blue.crc)) + 2,sizeof(SOCKET)-2);
src\sim900.c:                                ^
src\sim900.c(775): warning:  #177-D: variable "type" was declared but never referenced
src\sim900.c:           int type = 0;
src\sim900.c:               ^
src\sim900.c: src\sim900.c: 13 warnings, 0 errors
linking...
Program Size: Code=35640 RO-data=1124 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 13 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35640 RO-data=1124 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
Build target 'OBD'
linking...
Program Size: Code=35640 RO-data=1124 RW-data=408 ZI-data=11424  
FromELF: creating hex file...
".\Obj\CFG.axf" - 0 Error(s), 0 Warning(s).
